{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        div{
            color:black;
        }
        h1{
            color:rgb(255, 252, 252);
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image: url("{% static 'DiabeticsPrediction\images\img11.webp' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        button{
            background-color: #10374b;
            border: 2px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
        body{
            background-image: url("{% static 'DiabeticsPrediction\images\img11.webp'%}");
           
        }
       
    
        .mybtnone:hover{background-color : #E40203}
    
    </style>
</head>
<body>
    <div align = "center">
        <h1>
            DIABETIC PREDICTION
        </h1>
        <form action = "predict">
            <button type="submit" class="btn btn-primary mybtnone">START</button>
        </form>
    </div>

</body>
</html>